1677690111262	Redenominar paquete 'entornoDatos'
1677690240633	Redenominar paquete 'designpatters'
1677690483451	Encapsular campo 'num1'
1677690522763	Encapsular campo 'num2'
1677690530632	Encapsular campo 'operacion'
1677691177624	Suprimir elemento
1677691727584	Suprimir elemento
1677691736054	Suprimir elemento
1677692018919	Mover unidad de compilacion
1677692022384	Mover unidad de compilacion
1677692024889	Mover unidad de compilacion
1677692028068	Mover unidad de compilacion
1677692238444	Suprimir elemento
1677693040129	Redenominar paquete 'designpattersbuilder'
1677693251237	Mover paquete
