1703767409070	Copy compilation unit
1703768688927	Delete element
1703782156294	Copy compilation unit
1703935569433	Move file
1703936277546	Move file
1703936284811	Delete element
1703936317519	Rename source folder 'resources'
1703936528150	Delete element
1703936612114	Rename source folder 'Resource'
1703937265670	Copy file
1703937324771	Rename resource 'Bienvenido.fxml'
1703937345166	Copy file
1703937638113	Copy compilation unit
1703937644017	Copy compilation unit
1703937654432	Delete element
1703937662683	Delete element
1703937685619	Delete element
1703937712682	Copy file
1703937718328	Delete element
1703937775675	Copy compilation unit
1703937779455	Copy file
1703937781849	Copy file
1703938090272	Copy file
1703938094552	Delete element
1703938480229	Delete element
1703938485057	Copy file
1703938795823	Copy file
1703938846319	Delete element
1703938873794	Move compilation unit
1703938877272	Move compilation unit
1703938881028	Move file
1703938922222	Move compilation unit
1703938931059	Delete element
1703939069936	Delete element
1703939213798	Delete element
1703939314986	Copy compilation unit
1703939319701	Copy file
1703939342374	Delete element
1703939348855	Copy file
1703939353244	Delete element
1703939388211	Copy compilation unit
1703939391303	Copy compilation unit
1703939399194	Copy file
1703939405118	Delete element
1703939415525	Delete element
1703939421823	Delete element
1703939430438	Copy file
1703939434441	Delete element
1703939460043	Copy file
1703939464436	Delete element
1703939479552	Copy compilation unit
1703939507550	Copy compilation unit
1703939571310	Rename resource 'Bienvenido.fxml'
1703939575911	Rename resource 'Hola.fxml'
1703940164066	Delete element
1703940339907	Rename type 'EjercicioSceneBuilderBienvenido'
1703940572726	Copy file
1703940582179	Rename resource 'application.css'
1703940586791	Copy file
1703940593628	Rename resource 'Ejercicio1.css'
1703940599641	Copy file
1703940603180	Rename resource 'Ejercicio2.css'
1703940651159	Delete element
1703940967779	Copy file
1703940971807	Copy compilation unit
1703940993755	Rename resource 'Simple.fxml'
1704026902280	Copy file
1704027965616	Copy package
1704027991428	Delete element
1704030243173	Copy compilation units
1704030289616	Delete element
1704040948976	Copy package
1704040967674	Rename resource 'User.fxml'
1704042862841	Copy package
1704042888259	Rename resource 'BorderPane.fxml'
1704043442529	Copy package
1704043469893	Rename resource 'FlowPane.fxml'
1704044644755	Copy package
1704044660924	Rename package 'Ejercicio1Bloque2'
1704044735610	Rename package 'Ejercicio11'
1704044746219	Delete element
1704044752763	Rename resource 'Ejercicio10.fxml'
1704046347748	Copy package
1704046372342	Rename resource 'Ejercicio11.fxml'
1704048001821	Copy package
1704048040172	Rename resource 'Ejercicio12.fxml'
1704048821126	Delete element
1704048823685	Copy file
1704048832329	Rename resource 'Ejercicio12.fxml'
1704050461430	Delete element
1704051170911	Delete element
