1696157905914	Rename type 'Array1'
1696158199397	Rename type 'Array2'
1696158490757	Rename type 'Array1'
1696158500467	Rename type 'Array2'
1696158514242	Rename type 'Array4'
1696159033307	Delete element
1696159248233	Rename compilation unit 'ArraylistPoo.java'
1696160124821	Rename type 'ArraylistPoo1'
1696160262289	Delete element
1696160272108	Rename type 'ArraylistAbstract1'
1696160352468	Rename type 'ArraListAbstract2'
1696161421101	Rename type 'ArraylistAbstract2'
1696161441209	Rename type 'ArraylistAbstract4'
1696161511733	Rename type 'ArraListAbstract1'
