1713797117821	Move compilation unit
1713797264815	Rename compilation unit 'sfsd.java'
1713797478155	Rename compilation unit 'd.java'
1713797599785	Rename compilation unit 'PizzaGawaina1.java'
1713806403941	Rename type 'Fabrica1'
1713810171380	Rename type 'FabricaCentroFp'
1713810194698	Rename method 'describir'
1713810205216	Rename method 'describir'
1713810214144	Rename method 'describProfesor'
1713810275143	Rename type 'FabricaCentroFpSanitaria'
1713810587291	Rename local variable 'fabricaCentro'
1713974530280	Copy compilation units
1713974622587	Rename type 'CelsiusTemperature'
1713974696045	Rename type 'CelsiusToFahrenheitConverter'
1713974734415	Rename type 'TemperatureAdapter'
1713974750516	Rename type 'TemperatureConverter'
1713974994645	Rename local variable 'celsiusTemp'
1713976656831	Copy compilation unit
1713976672734	Delete element
1713977187808	Copy compilation unit
1713977284598	Rename compilation unit 'MensajeConFinal.java'
1713977700268	Copy compilation units
1713977746792	Rename type 'Mensaje'
1713977757551	Rename type 'MensajeBasico'
1713977764640	Delete element
1713977831485	Rename type 'MensajeConEncabezado'
1713978897105	Move compilation unit
1713979785254	Copy compilation units
1713979808139	Rename type 'SistemaVentaProductos'
1713979963474	Delete element
1713979965217	Delete element
1713979967029	Delete element
1713982160013	Copy compilation units
1713982179597	Copy compilation unit
1713982322755	Rename type 'PayPalBitcoin'
1714064914176	Copy compilation unit
1714065613068	Copy compilation unit
