1704103918777	Delete element
1704104228054	Delete element
1704105689310	Copy package
1704107165311	Copy package
1704107285680	Rename resource 'Ejercicio14.fxml'
1704110069537	Copy package
1704110757305	Copy package
1704111710981	Delete element
1704111712848	Delete element
1704128059144	Delete element
1704129548901	Copy file
1704131134479	Copy package
1704199521481	Copy elements
1704213474391	Copy compilation unit
1704295849553	Copy elements
1704297906689	Copy elements
1704297935717	Copy elements
1704297961969	Copy compilation unit
