1704210566469	Delete element
1704211260014	Rename type 'TVideoJuegoController'
1704211324343	Rename type 'TVideoJuegoController1'
1704211396061	Rename type 'Ejercicio1'
1704211527717	Copy package
1704211543122	Rename type 'MainEjercicio1'
1704211548628	Rename resource 'Ejercicio1.css'
1704211554336	Rename resource 'Ejercicio1.fxml'
1704211619793	Copy file
1704211629885	Rename resource 'Ejercicio2.fxml'
1704211869467	Delete element
1704212211436	Rename package 'Ejercicio2'
1704212244382	Copy package
1704212255370	Delete element
1704212264393	Delete element
1704212293865	Rename type 'MainEjercicio2'
1704212300522	Rename resource 'Ejercicio2.css'
1704212306983	Rename resource 'Ejercicio2.fxml'
1704213151875	Delete element
1704213246725	Copy elements
1704213257906	Rename type 'MainEjercicio1bis'
1704213268101	Rename resource 'Ejercicio1bis.css'
1704213273354	Rename resource 'Ejercicio1bis.fxml'
1704214441805	Delete element
1704218133708	Copy package
1704218149467	Rename type 'MainEjercicio2'
1704218154137	Rename resource 'Ejercicio2.css'
1704218157792	Rename resource 'Ejercicio2.fxml'
1704219211833	Rename type 'TVideoJuegoModel'
1704220548805	Copy package
1704220579040	Rename type 'MainEjercicio3'
1704220585810	Rename type 'Producto'
1704220601608	Rename type 'ProductoModel'
1704220607825	Rename resource 'Ejercicio3.css'
1704220612518	Rename resource 'Ejercicio3.fxml'
1704222537431	Copy package
1704222566206	Rename type 'MainEjercicio2'
1704222573039	Rename resource 'Ejercicio2.css'
1704222579602	Rename resource 'Ejercicio2.fxml'
1704294774176	Copy elements
1704294826906	Copy compilation unit
1704301101823	Copy compilation unit
1704301155156	Copy compilation unit
