1699285064269	Move compilation unit
1699285076315	Move compilation unit
1699285082296	Move compilation unit
1699285087596	Move compilation unit
1699285092117	Move compilation unit
1699285096369	Move compilation unit
1699285118922	Move compilation unit
1699285128871	Move compilation unit
1699285150356	Rename package 'interfacesgraficas1'
1699285215291	Move compilation unit
1699285219215	Move compilation unit
1699285223495	Move compilation unit
1699285242100	Move compilation unit
1699285246158	Move compilation unit
1699285250082	Move compilation unit
1699285255854	Move compilation unit
1699285259185	Move compilation unit
1699285281693	Move compilation unit
1699285287676	Move compilation unit
1699285324754	Delete element
1699285344429	Move compilation unit
1699286292479	Copy compilation unit
