1676282149286	Redenominar tipo «Trabajador»
1676805197386	Copiar unidad de compilacion
1676805216609	Copiar unidades de compilacion
1676806243761	Copiar unidades de compilacion
1676810106680	Redenominar paquete 'ArrayObjetos'
1676810174098	Redenominar tipo «EjemploArrayList01»
1676810275084	Suprimir elemento
1676810284573	Copiar unidades de compilacion
1676810308976	Extraer interfaz 'prueba1'
1676812708428	Redenominar tipo «ArrayList1»
1676812721370	Copiar unidad de compilacion
1676812731115	Copiar unidad de compilacion
1676812747221	Copiar unidad de compilacion
1676823252766	Copiar unidad de compilacion
1676829062580	Copiar unidad de compilacion
