1698168681068	Copy compilation unit
1698218222018	Copy compilation unit
1698218322581	Copy compilation unit
1698320079577	Rename type 'VerInformacionFicheros'
1698320144493	Copy compilation unit
1698320566342	Rename type 'VerInformacionFicheros1'
1698320576557	Rename type 'VerInformaciondirectorios2'
1698328217086	Rename type 'CrearDirectorioYFicheros'
1698328223808	Rename type 'CrearFicheroEnDirectorio'
1698328254339	Rename type 'BorrarFicherosCarpetas'
1698328262306	Rename type 'BorrarCarpeta'
1698328351975	Delete element
1698328988553	Rename type 'BorrarCarpeta'
1698329055606	Rename type 'BorrarCarpeta5'
1698329061915	Rename type 'BorrarFicherosCarpetas6'
1698419391835	Rename type 'EjercicioMetodo1'
1698419401080	Rename type 'EjercicioMetodo3'
1698419409856	Rename type 'EjercicioMetodo4'
1698592706652	Rename type 'EjercicioJFrameayout1'
1698592718974	Rename type 'Ventana1ModoGrafico'
1698592727886	Rename type 'VentanaJframe1'
1698594677476	Copy compilation unit
1698594985497	Copy compilation unit
1698595462927	Copy compilation unit
1698595677369	Delete element
1698595685112	Copy compilation unit
1698596796976	Copy compilation unit
1698597580667	Rename package 'ficheros.ejercicio1'
1698597585566	Delete element
