<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExamenAccesoADatos</groupId>
  <artifactId>ExamenAccesoADatos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
        <!-- Hibernate Core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.30.Final</version> <!-- Usa la última versión disponible -->
        </dependency>

        <!-- Hibernate EntityManager -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.4.30.Final</version> <!-- Usa la versión adecuada -->
        </dependency>

        <!-- MySQL JDBC Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version> <!-- Usa la última versión disponible -->
        </dependency>

        <!-- Hibernate JPA Model Generation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>5.4.30.Final</version>
        </dependency>

        <!-- Añade aquí otras dependencias necesarias para tu proyecto -->
        <dependency>
        	<groupId>ApuntesDesarrolloInterfaces</groupId>
        	<artifactId>ApuntesDesarrolloInterfaces</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>