1703259569340	Copy compilation unit
1703259571103	Copy compilation unit
1703259573392	Copy compilation unit
1703259577569	Delete element
1703259579347	Delete element
1703259581333	Delete element
1703259589617	Rename type 'Clientes'
1703259660825	Delete element
1703260733315	Delete element
1703260735062	Delete element
1703260835237	Delete element
1703260994137	Copy file
1703261016023	Delete element
1703327763425	Copy file
1703327847201	Delete element
1703327853177	Copy file
1703327861373	Copy package
1703347251767	Delete element
