1713284121979	Delete element
1713284171838	Move compilation unit
1713284250270	Delete element
1713284761257	Rename compilation unit 'Videojuegos.java'
1713286178248	Copy package
1713286350881	Rename type 'Videojuego'
1713286369570	Rename type 'ControladorVideojuegos'
1713286391873	Rename type 'VideojuegosMain'
1713286410546	Rename type 'VistaVideojuegos'
1713369543072	Copy package
1713369608111	Rename compilation unit 'Tarea1.java'
1713372743129	Rename compilation unit 'Controlador.java'
1713372797529	Delete element
1713375288244	Copy package
