1707731444853	Copy package
1707854811481	Copy compilation unit
1707854816175	Copy file
1707854848847	Rename type 'MainEjercicio5'
1707854880710	Copy compilation unit
1707854889778	Copy compilation unit
1707854893027	Copy compilation unit
1707854895839	Copy file
1707854903670	Rename resource 'Ejercicio5.fxml'
1707854912037	Rename resource 'Ejercicio5.css'
1707855283223	Rename package 'Ejercicio6'
1707855302004	Copy package
1707855318621	Rename type 'MainEjercicio5'
1707855327283	Rename resource 'Ejercicio5.css'
1707855331444	Rename resource 'Ejercicio5.fxml'
1707855339614	Rename resource 'Ejercicio6.css'
1707855346300	Rename resource 'Ejercicio6.fxml'
1707855353897	Rename type 'MainEjercicio6'
