1704197662181	Delete element
1704197677338	Delete element
1704197701096	Delete element
1704197730082	Delete element
1704197733511	Delete element
1704197735753	Delete element
1704197737520	Delete element
1704197740888	Delete element
1704197755572	Delete element
1704197763684	Delete element
1704197775538	Delete element
1704197791109	Delete element
1704197795516	Delete element
1704197823107	Delete element
1704197825596	Delete element
1704197837554	Delete element
1704197839388	Delete element
1704197841051	Delete element
1704197842726	Delete element
1704197844493	Delete element
1704197846159	Delete element
1704198963854	Delete element
1704198974732	Delete element
1704198981716	Delete element
1704199543002	Rename type 'EjercicioSceneBuilder'
1704199549219	Rename resource 'Calculadora2.fxml'
1704201929437	Copy package
